<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-7dp"
    tools:context=".activities.FileShredActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_fileName"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteTextView"
        app:layout_constraintVertical_bias="0.129">

        <EditText
            android:id="@+id/input_fileName"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:hint="File to delete"
            android:inputType="text"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:onClick="onDeletePress"
        android:text="Delete"
        android:textSize="24sp"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarDelete"
        android:layout_width="265dp"
        android:layout_height="66dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDelete" />

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="62dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_fileName" />

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginBottom="102dp"

        app:layout_constraintBottom_toTopOf="@+id/input_layout_fileName"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card" />

    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteImageView" />


</android.support.constraint.ConstraintLayout>
